<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>

	.demo{float: left;width:196px;background: #f6f6f6;height:58px;border-right:1px solid #000;}
	.test{height:100px;clear: both;
		background-image: -webkit-repeating-linear-gradient(0deg,rgb(241, 241, 241) 0,rgb(241, 241, 241) 56px,rgb(246, 246, 246) 56px,rgb(246, 246, 246) 196px,rgb(0,0,0) 197px,rgb(0,0,0) 197px);
		background-image: -moz-repeating-linear-gradient(0deg,rgb(241, 241, 241) 0,rgb(241, 241, 241) 56px,rgb(246, 246, 246) 56px,rgb(246, 246, 246) 196px,rgb(0,0,0) 197px,rgb(0,0,0) 197px);
		background-image: -o-repeating-linear-gradient(0deg,rgb(241, 241, 241) 0,rgb(241, 241, 241) 56px,rgb(246, 246, 246) 56px,rgb(246, 246, 246) 196px,rgb(0,0,0) 197px,rgb(0,0,0) 197px);
		background-image: repeating-linear-gradient(90deg,rgb(241, 241, 241) 0,rgb(241, 241, 241) 56px,rgb(246, 246, 246) 56px,rgb(246, 246, 246) 196px,rgb(0,0,0) 197px,rgb(0,0,0) 197px);}
	</style>
</head>
<body>
	<div class="demo"></div>
	<div class="demo"></div>
	<div class="demo"></div>
	<div class="demo"></div>
	<div class="demo"></div>
	<div class="demo"></div>
	<div class="test"></div>
</body>
</html>